/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Zen+Dots&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: hsl(11, 72%, 55%);
  --first-color-dark: hsl(11, 63%, 50%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --body-color: hsl(180, 12%, 8%);
  --container-color: hsl(180, 6%, 12%);

  /*========== Font family ==========*/
  --body-font: 'Space Grotesk', sans-serif;
  --second-font: 'Zen Dots', sans-serif;

  /*========== Font sizes ==========*/
  --big-font-size: 5rem;
  --h1-font-size: 2.75rem;
  --h2-font-size: 2.25rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semibold: 600;
}

/* Responsive typography */
@media screen and (max-width: 910px) {
  :root {
    --big-font-size: 2rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-regular);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 150%;
}

img {
  display: block;
  max-width: 100%;
}

input,
button {
  border: none;
  outline: none;
  background-color: transparent;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.main-logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  font-family: var(--second-font);
  font-size: var(--h3-font-size);
}

.main-logo-img {
  width: 20px;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 1.25rem 2rem;
  color: var(--title-color-black);
  font-weight: var(--font-semibold);
  transition: background 0.3s;
  cursor: pointer;
  border-radius: 3rem;
}

.button:hover {
  background-color: var(--first-color-dark);  
}

.button-flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.button i {
  font-size: 1.25rem;
  transition: transform 0.3s;
}

.button-flex:hover i {
  transform: translateX(0.30rem);
}

.section {
  padding-top: 8rem;
}

.section-title {
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.section-title::before {
  content: attr(data-title);
  display: block;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  /*transform: rotate(-2deg);*/
  margin-bottom: 0.75rem;
}

.title-center {
  margin-top: 6rem;
  text-align: center;
}

.description {
  max-width: 460px;
  margin-bottom: 3rem;  
  text-align: left;
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-first {
  color: var(--first-color);
}

/*=============== LAYOUT ===============*/
.container {  
  max-width: 1124px;
  margin-inline: auto;
  padding-inline: 1.25rem;
}

.grid {
  display: grid;
}

.home-container,
.calculate-container {
  grid-template-columns: 7fr 5fr;
}

/* Variável para --column uso em demais partes do código, evitando a necessidade de repetição
de propriedades... */
.logos-container,
.choose-container,
.choose-data,
.calculate-form {
  grid-template-columns: repeat(var(--column), 1fr);
}

.choose-container,
.calculate-container {
  align-items: center;
  column-gap: 8rem;
}

.program-container,
.pricing-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 4rem;
}

.program-card,
.pricing-card {
  flex: 1 1 0 ;
  max-width: calc(33.33% - 1rem);
  min-width: var(--min-width);
}

/*=============== HEADER & NAV ===============*/
.header {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: background 0.3s;
}

.nav,
.nav-list { 
  display: flex;
  align-items: center;
}

.nav {
  justify-content: space-between;
  height: 5.5rem;
}

.nav-link,
.nav-close,
.nav-toggle {
  color: var(--title-color);
}

.nav-list {
  column-gap: 4rem;
}

.nav-link {
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-button {
  background-color: var(--title-color);
}

.nav-toggle,
.nav-close {
  display: none;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, 0.3);
}

/*=============== MAIN ===============*/
.main {
  overflow: hidden;
}

/*=============== HOME ===============*/
.home-container {
  padding-top: 2rem;
}

.home-data {
  padding-top: 4rem;
}

.home-subtitle {
  color: var(--first-color);
  font-size: var(--h1-font-size);
}

.home-title {
  font-size: var(--big-font-size);
  margin-block: 0.75rem 1.5rem;
}

.home-img {
  width: 3000px;
}

/*=============== LOGOS ===============*/
.logos {
  padding-block: 3.5rem;
}

.logos-container {
  --column: 4;
  gap: 2rem;
  justify-items: center;
}

.logo-img {
  width: 190px;
}

/*=============== CHOOSE US ===============*/
.choose-container,
.choose-data {
  --column: 2;
}

.choose-timing {
  background-color: var(--first-color);
  padding: 1.5rem;
}

.choose-timing-title,
.choose-time {
  color: var(--title-color-black);
  text-align: center;
}

.choose-timing-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.choose-group img {
  width: 75%;
  margin-top: 3rem;  
  margin-left: 3rem;
  transform: rotate(-6deg);
}

.choose-data {
  row-gap: 2.5rem;
}

.choose-no {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.choose-data-subtitle {
  font-size: var(--small-font-size);
}

/*=============== PROGRAM ===============*/

.program-card {
  --min-width: 305px;
  background-color: var(--container-color);
  padding: 2rem;
  transition: background 0.4s;
}

.program-no {
  font-family: var(--second-font);
  font-size: var(--h1-font-size);
  color: var(--first-color);
}

.program-title {
  font-size: var(--h3-font-size);
  margin-block: 1rem;
}

.program-no,
.program-title,
.program-description {
  transition: color 0.4s;
}

/* Card hover */
.program-card:hover {
  background-color: var(--first-color);
}

.program-card:hover :is(.program-no, .program-title, .program-description) {
  color: var(--title-color-black);
}


/*=============== PRICING ===============*/
.pricing-card {
  --min-width: 325px;
  background-color: var(--container-color);
  padding: 2rem 3rem;
}

.pricing-title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  text-align: center;
}

.pricing-no {
  font-size: var(--h2-font-size);
  text-align: center;
}

.pricing-list {
  margin-block: 2.5rem;
}

.pricing-item {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 1rem;  
}

.pricing-item i {
  color: var(--first-color);
  font-size: 1.25rem;
}

.pricing-button {
  display: flex;  
}

.pricing-button,
.pricing-button:hover {
  background-color: var(--title-color);  
}

/* Active card */
.pricing-card-active {
  background-color: var(--first-color);
}

.pricing-card-active :is(.pricing-title, .pricing-no, .pricing-item, .pricing-item i) {
  color: var(--title-color-black);
}

/*=============== CALCULATE ===============*/
.calculate-form {
  --column: 2;
  gap: 1rem;
}

.calculate-box {
  position: relative;
  border: 2px solid var(--text-color);  
}

.calculate-input {
  width: 100%;
  padding: 1.25rem 3.5rem 1.25rem 1.5rem;
}

.calculate-label {
  position: absolute;
  right: 1.5rem;
  top: 1.25rem;
  color: var(--title-color);
}


.calculate-form .button {
  grid-column: 1/3;
}

.calculate-input::-webkit-outer-spin-button,
.calculate-input::-webkit-inner-spin-button {
  --webkit-appearence: none;
}

.calculate-input[type='number'] {
  -moz-appearance: textfield;
}

.calculate-message {
  position: absolute;
  transform: translate(1rem);
  margin-top: 1rem;
}

.calculate-images {
  margin-top: 8rem; 
  border-radius: 0 0 100vw 100vw;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.calculate-images::before {
  content: '';
  position: absolute;
  inset: 0 0 0 0;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--first-color);
  
}

.calculate-img {
  width: clamp(0.8125rem, -18.3043rem + 53.1022vw, 19rem);
  z-index: 10;
  position: relative;
  margin-left: 5rem; 
}

/*=============== MARQUEE ===============*/
.marquee-bg {
  background-color: var(--first-color);
  padding-block: 1.45rem;
  
  overflow: hidden;
}

.marquee-bg,
.marquee-list,
.marquee-item {
  display: flex;
  --gap: 1.75rem;
  column-gap: var(--gap);
}

.marquee-list {
  flex-shrink: 0;
  animation: marquee 18s linear infinite;
}

.marquee-item {
  align-items: center;
  color: var(--title-color-black);
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
}

.marquee-item i {
  font-size: 1.25rem;
}

/* Animation */
@keyframes marquee {
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

/*=============== FOOTER ===============*/
.footer {
  padding-bottom: 3rem;
}

.footer-container,
.footer-content {
  grid-template-columns: repeat(var(--column), max-content);
}

.footer-container {
  --column: 2;
  justify-content: space-between;
}

.footer-content {
  --column: 3;
  column-gap: 5rem;
}

.footer-logo {
  margin-bottom: 1.5rem;
}

.footer-description {
  margin-bottom: 2rem;
}

.footer-form,
.footer-socials {
  display: flex;
}

.footer-form {
  gap: 1.25rem;
}

.footer-input {
  padding: 1.25rem 3.5rem 1.25rem 1.5rem;
  border: 2px solid var(--text-color);
}

.footer-title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer-links li:not(:last-child) {
  margin-bottom: 0.75rem;
}

.footer-link {
  color: var(--text-color);
  transition: color 0.3s;
}

.footer-link:hover {
  color: var(--first-color);
}

.footer-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 7rem;
}

.footer-copy {
  font-size: var(--small-font-size);
}

.footer-copy a {
  color: var(--text-color);
}

.footer-copy a:hover {
  cursor: pointer;
  color: var(--first-color);
}

.footer-socials {
  column-gap: 1.25rem;
}

.footer-social-link {
  display: inline-flex;
  padding: 0.35rem;
  background-color: var(--first-color);
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--title-color-black);
  transition: background 0.3s;
}

.footer-social-link:hover {
  background-color: var(--first-color-dark);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.8rem;
  background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(79, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(79, 4%, 35%);
}



/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 3rem;
  bottom: -30%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: 0.35rem;
  color: var(--title-color-black);
  font-size: 1.25rem;
  z-index: 100;
  transition: 0.3s;
}

.scrollup:hover {
  background-color: var(--first-color-dark);
  transform: translateY(-0.25rem);
}

/* Show scroll up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1070px) {
  .choose-container,
  .calculate-container {
    column-gap: 4rem;
  }

  .footer-content {
    column-gap: 3.5rem;
  }

  .scrollup {
    right: 1rem;
  }
}

@media screen and (max-width: 910px) {
  .nav {
    height: 3.5rem;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    border-left: 2px solid var(--text-color);
    background-color: hsla(180, 12%, 8%, 0.8);
    backdrop-filter: blur(32px);
    width: 50%;
    height: 100%;
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 2.5rem;
    padding: 5rem 0 0 3rem;
  }

  .nav-close,
  .nav-toggle {
    display: inline-flex;
    cursor: pointer;
  }

  .nav-close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }

  .nav-toggle {
    font-size: 1.4rem;
  }

  .section {
    padding-top: 6rem;
  }

  .home-img {
    width: 320px;
    margin-inline: auto;
  }

  .logo-img {
    width: 120px;
  }

  .choose-container,
  .calculate-container {
    column-gap: 2.5rem;
  }

  .choose-timing {
    padding: 1rem;
  }

  .program-container,
  .pricing-container {
    padding-top: 1rem;
  }
  
  .calculate-container {
    grid-template-columns: 6.5fr 5.5fr;
  }

  .marquee-bg {
    padding-block: 1.25rem;
  }

  .footer {
    padding-bottom: 2rem;
  }

  .footer-form {
    flex-direction: column;
  }

  .show-scroll {
    bottom: 2rem;
  }
}

/* For medium devices */
@media screen and (max-width: 740px) {
  .home-container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .home-data {
    padding-top: 0;
    text-align: center;
  }

  .description {
    margin-inline: auto;
  }
}

/* For small devices */
@media screen and (max-width: 360px) {
}
